.flex.flex-col.items-center.justify-center.py-8
  h2.text-white.text-3xl.font-bold.mb-6 Sign up

  .bg-gray-800.rounded-lg.p-6.w-full.max-w-md
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "space-y-4" }) do |f|
      = render "devise/shared/error_messages", resource: resource

      .w-full
        = f.label :name, class: "block text-gray-400 text-sm mb-2"
        = f.text_field :name, autofocus: true, class: "w-full bg-gray-700 border border-gray-600 rounded text-white py-2 px-3"

      .w-full
        = f.label :email, class: "block text-gray-400 text-sm mb-2"
        = f.email_field :email, autocomplete: "email", class: "w-full bg-gray-700 border border-gray-600 rounded text-white py-2 px-3"

      .w-full
        = f.label :password, class: "block text-gray-400 text-sm mb-2"
        - if @minimum_password_length
          em.text-gray-400.text-xs
            | (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autocomplete: "new-password", class: "w-full bg-gray-700 border border-gray-600 rounded text-white py-2 px-3"

      .w-full
        = f.label :password_confirmation, class: "block text-gray-400 text-sm mb-2"
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-full bg-gray-700 border border-gray-600 rounded text-white py-2 px-3"

      .flex.justify-center.mt-6
        = f.submit "Sign up", class: "bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded w-full"