nav.bg-gradient-to-r.from-gray-900.to-gray-800.border-b.border-gray-800.py-4
  .container.mx-auto.flex.items-center.justify-between.px-4
    a.flex.items-center href="/"
      span.text-blue-500.font-bold.text-xl AB Project Manager

    - if user_signed_in?
      .flex.items-center.space-x-4
        span.text-gray-400 = current_user.email
        = button_to "Sign out", destroy_user_session_path, method: :delete, class: "text-blue-400 hover:text-blue-300"
    - else
      .flex.items-center.space-x-4
        = link_to "Sign in", new_user_session_path, class: "text-blue-400 hover:text-blue-300"
        = link_to "Sign up", new_user_registration_path, class: "bg-blue-600 hover:bg-blue-700 text-white font-medium py-1 px-3 rounded text-sm"