nav.bg-gradient-to-r.from-gray-900.to-gray-800.border-b.border-gray-800.py-4
  .container.mx-auto.flex.items-center.justify-between.px-4
    a.flex.items-center href="/"
      span.text-blue-500.font-bold.text-xl AB Projects Manager
    .flex.items-center.space-x-4
