.mb-6
  h1.text-white.text-3xl.font-bold Projects

.flex.justify-between.items-center.mb-6
  .text-white
  = link_to "New project", new_project_path, class: "bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded"

.space-y-4
  - @projects.each do |project|
    .bg-gray-800.rounded-lg.p-4.text-gray-200
      .mb-3
        span.text-gray-400.block Name:
        span.text-white.block = project.name

      .mb-3
        span.text-gray-400.block Description:
        span.text-white.block = project.description.present? ? project.description : "No description provided."

      = link_to "Show this project", project_path(project), class: "inline-block bg-gray-700 hover:bg-gray-600 text-white py-2 px-4 rounded text-sm"